{
  "name": "notifications",
  "main": "./lib/main",
  "version": "0.13.0",
  "description": "A tidy way to display Atom notifications.",
  "repository": "https://github.com/atom/notifications",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jquery": "^2",
    "marked": "^0.3",
    "plist": "^1.1.0",
    "stacktrace-parser": "0.1.1"
  }
}
